<h1><%= gettext("Clubs") %></h1>
<div class="w-full">
  <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
    <div class="flex gap-4">
      <%= gettext("Pagination") %>
    </div>
    <div class="flex gap-2">
      <.link href={~p"/admin/clubs/new"} class="button button-small button-primary">
        <%= gettext("Add club") %>
      </.link>
    </div>
  </div>
  <.table id="clubs" rows={@clubs}>
    <:col :let={club} label={gettext("Name")}>
      <.link navigate={~p"/admin/clubs/#{club}"}><%= club.name %></.link>
    </:col>
    <:col :let={club} label={gettext("Email")}><%= club.email %></:col>
    <:col :let={club} label={gettext("Since")}>
      <%= Calendar.strftime(club.since, "%d-%m-%Y") %>
    </:col>
    <:col :let={club} label={gettext("Address")}><%= club.address %></:col>
    <:col :let={club} label={gettext("Status")}><%= club.status %></:col>
    <:col :let={club} label={gettext("Verified")}><%= club.verified_organizer %></:col>
    <:action :let={club}>
      <div class="sr-only">
        <.link navigate={~p"/admin/clubs/#{club}"}><%= gettext("Show") %></.link>
      </div>
      <.link navigate={~p"/admin/clubs/#{club}/edit"}><%= gettext("Edit") %></.link>
    </:action>
    <:action :let={club}>
      <.link
        href={~p"/admin/clubs/#{club}"}
        method="delete"
        data-confirm="Are you sure?"
        class="text-red-500 hover:text-red-700"
      >
        <%= gettext("Delete") %>
      </.link>
    </:action>
  </.table>
  <nav>
    <div class="pagination-controls">
      <%= for page <- 1..@meta.total_pages do %>
        <.link href={~p"/admin/clubs?page=#{page}"} class="page-link">
          <%= page %>
        </.link>
      <% end %>
    </div>
  </nav>
</div>
