<.link navigate={~p"/admin/clubs"}>
  <p>Back</p>
</.link>

<.header>
  Club details
  <:subtitle>Update your club infomation</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/admin/clubs"} multipart={true}>
  <.input field={f[:name]} type="text" label="Name"></.input>
  <.input field={f[:address]} type="text" label="Address"></.input>
  <.input field={f[:email]} type="email" label="Email"></.input>
  <.input field={f[:phone_number]} type="tel" label="Phone number"></.input>
  <.input field={f[:since]} type="date" label="Since"></.input>
  <.input field={f[:about]} type="textarea" label="About"></.input>
  <.input field={f[:website]} type="text" label="Website"></.input>

  <:actions>
    <.button phx-disable-with="Saving">Save information</.button>
  </:actions>
</.simple_form>

<script>
  let Hooks = {}
  Hooks.TrixEditor = {
    mounted() {
      this.el.addEventListener("trix-change", (event) => {
        let aboutInput = document.getElementById("about-input");
        aboutInput.value = event.target.innerHTML;
      });
    }
  }

  window.Hooks = Hooks;
</script>
