<.link navigate={~p"/admin/clubs"}>
  <p><%= gettext("Back") %></p>
</.link>

<.header>
  <%= gettext("Club details") %>
  <:subtitle><%= gettext("Update your club infomation") %></:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/admin/clubs"} multipart={true}>
  <.input field={f[:name]} type="text" label={gettext("Name")}></.input>
  <.input field={f[:address]} type="text" label={gettext("Address")}></.input>
  <.input field={f[:email]} type="email" label={gettext("Email")}></.input>
  <.input field={f[:phone_number]} type="tel" label={gettext("Phone number")}></.input>
  <.input field={f[:since]} type="date" label={gettext("Since")}></.input>
  <div id="editor-container" phx-hook="MarkdownEditor">
    <div id="toolbar"></div>
    <!-- Toolbar for TinyMDE -->
    <textarea id="markdown-editor" name="club[about]"><%= @changeset.data.about || "" %></textarea>
  </div>

  <.input field={f[:website]} type="text" label={gettext("Website")}></.input>

  <:actions>
    <.button phx-disable-with="Saving"><%= gettext("Save information") %></.button>
  </:actions>
</.simple_form>
