<.back navigate={~p"/admin/clubs"}>Back to clubs</.back>

<.header>
  Club Detailsdd
  <:actions>
    <.link href={~p"/admin/clubs/#{@club.id}/edit"} class="button button-primary">
      <.button>Edit Club</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name Club"><%= @club.name %></:item>
  <:item title="Email"><%= @club.email %></:item>
  <:item title="Phone Number"><%= @club.phone_number %></:item>
  <:item title="Address"><%= @club.address %></:item>
  <:item title="Since"><%= Calendar.strftime(@club.since, "%d-%m-%Y") %></:item>
  <:item title="Website Clubs"><%= @club.website %></:item>
</.list>
