<.back navigate={~p"/admin/clubs"}><%= gettext("Back") %></.back>

<.header>
  <%= gettext("Club details") %>
  <:actions>
    <.link href={~p"/admin/clubs/#{@club.id}/edit"} class="button button-primary">
      <.button><%= gettext("Edit club") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("Name")}><%= @club.name %></:item>
  <:item title={gettext("Email")}><%= @club.email %></:item>
  <:item title={gettext("Phone Number")}><%= @club.phone_number %></:item>
  <:item title={gettext("Address")}><%= @club.address %></:item>
  <:item title={gettext("Since")}><%= Calendar.strftime(@club.since, "%d-%m-%Y") %></:item>
  <:item title={gettext("Website")}><%= @club.website %></:item>
</.list>
