<.header>
  <:actions>
    <.link href={~p"/admin/facilities/#{@facility.id}/courts/new"} class="button">
      <%= gettext("New Court") %>
    </.link>
  </:actions>

  <h2><%= @facility.name %></h2>
</.header>

<.table id="courts" rows={@courts}>
  <:col :let={court} label={gettext("Identifier")}>
    <.link navigate={~p"/admin/facilities/#{@facility.id}/courts/#{court}"}>
      <%= court.identifier %>
    </.link>
  </:col>

  <:col :let={court} label={gettext("Location type")}><%= court.location_type %></:col>
  <:col :let={court} label={gettext("Photo data")}><%= court.photo_data %></:col>
  <:col :let={court} label={gettext("Surface type")}><%= court.surface_type %></:col>
  <:action :let={court}>
    <div class="sr-only"></div>
    <.link navigate={~p"/admin/facilities/#{@facility.id}/courts/#{court}/edit"}>
      <%= gettext("Edit") %>
    </.link>
  </:action>
  <:action :let={court}>
    <.link
      href={~p"/admin/facilities/#{@facility.id}/courts/#{court}"}
      method="delete"
      data-confirm="Are you sure?"
    >
      <%= gettext("Delete") %>
    </.link>
  </:action>
</.table>
