<div class="w-full">
  <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
    <div class="flex gap-4">
      <%= gettext("Pagination") %>
    </div>
    <div class="flex gap-2">
      <.link href={~p"/admin/users/new"} class="button button-small button-primary">
        <%= gettext("Add player") %>
      </.link>
    </div>
  </div>
  <.table id="user" rows={@users}>
    <:col :let={user} label={gettext("Full Name")}><%= user.full_name %></:col>
    <:col :let={user} label={gettext("Nickname")}><%= user.nickname %></:col>
    <:col :let={user} label={gettext("Phone Number")}><%= user.phone_number %></:col>
    <:col :let={user} label={gettext("Email")}><%= user.email %></:col>
    <:col :let={user} label={gettext("Date of Birth")}><%= user.date_of_birth %></:col>
    <:col :let={user} label={gettext("Gender")}><%= user.gender %></:col>
    <:col :let={user} label={gettext("Admin")}>
      <%= if user.admin, do: gettext("Yes"), else: gettext("No") %>
    </:col>
    <:col :let={user} label={gettext("Confirmed")}>
      <%= if user.confirmed_at, do: gettext("Yes"), else: gettext("No") %>
    </:col>
    <:action :let={user}>
      <div class="sr-only">
        <.link navigate={~p"/admin/users/#{user}"}><%= gettext("Show") %></.link>
      </div>
      <.link navigate={~p"/admin/users/#{user}/edit"}><%= gettext("Edit") %></.link>
    </:action>
    <:action :let={user}>
      <.link
        href={~p"/admin/users/#{user}"}
        method="delete"
        data-confirm={gettext("Are you sure?")}
      >
        <%= gettext("Delete") %>
      </.link>
    </:action>
  </.table>

  <div class="filter-controls">
    <form action={~p"/admin/users"} method="get">
      <input type="text" name="search" placeholder="Search..." value={@search} />
      <button type="submit">Filter</button>
    </form>
  </div>

  <nav>
    <div class="pagination-controls">
      <%= if @meta.has_previous_page? do %>
        <a
          href={~p"/admin/users?page=#{@meta.previous_page}&search=#{@search}"}
          class="pagination-link"
        >
          ‹ Prev
        </a>
      <% end %>

      <%= for page <- 1..@meta.total_pages do %>
        <%= if page == @meta.current_page do %>
          <span class="current-page"><%= page %></span>
          <!-- Current page -->
        <% else %>
          <a href={~p"/admin/users?page=#{page}&search=#{@search}"} class="pagination-link">
            <%= page %>
          </a>
          <!-- Link to other pages -->
        <% end %>
      <% end %>

      <%= if @meta.has_next_page? do %>
        <a
          href={~p"/admin/users?page=#{@meta.next_page}&search=#{@search}"}
          class="pagination-link"
        >
          Next ›
        </a>
      <% end %>
    </div>
  </nav>
</div>
