<div class="w-full">
  <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
    <div class="flex gap-4">
      <%= gettext("Pagination") %>
    </div>
    <div class="flex gap-2">
      <.link href={~p"/admin/users/new"} class="button button-small button-primary">
        +<%= gettext("Add player") %>
      </.link>
    </div>
  </div>

  <div class="flex flex-col">
    <div class="flex justify-end mr-4">
      <form action={~p"/admin/users"} method="get" class="flex gap-2">
        <input
          type="text"
          id="search"
          name="search"
          placeholder="Search by Name, Phone, Nickname or ID"
          value={@search}
          class="border border-gray-300 bg-white h-10 px-8 pr-16 rounded-lg text-sm focus:outline-none"
        />
      </form>
    </div>
    <.table id="user" rows={@users} class="w-full">
      <:col :let={user} label={gettext("Full Name")} class="text-left">
        <%= user.full_name %>
      </:col>
      <:col :let={user} label={gettext("Nickname")} class="text-left"><%= user.nickname %></:col>
      <:col :let={user} label={gettext("Phone Number")} class="text-left">
        <%= user.phone_number %>
      </:col>
      <:col :let={user} label={gettext("Email")} class="text-left"><%= user.email %></:col>
      <:col :let={user} label={gettext("Date of Birth")} class="text-left">
        <%= user.date_of_birth %>
      </:col>
      <:col :let={user} label={gettext("Gender")} class="text-left"><%= user.gender %></:col>
      <:col :let={user} label={gettext("Admin")} class="text-left">
        <%= if user.admin, do: gettext("Yes"), else: gettext("No") %>
      </:col>
      <:col :let={user} label={gettext("Confirmed")} class="text-left">
        <%= if user.confirmed_at, do: gettext("Yes"), else: gettext("No") %>
      </:col>
      <:action :let={user} class="flex gap-2">
        <div class="sr-only">
          <.link navigate={~p"/admin/users/#{user}"} class="text-blue-500 hover:text-blue-700">
            <%= gettext("Show") %>
          </.link>
        </div>
        <.link navigate={~p"/admin/users/#{user}/edit"} class="text-blue-500 hover:text-blue-700">
          <%= gettext("Edit") %>
        </.link>
      </:action>
      <:action :let={user} class="flex gap-2">
        <.link
          href={~p"/admin/users/#{user}"}
          method="delete"
          data-confirm={gettext("Are you sure?")}
          class="text-red-500 hover:text-red-700"
        >
          <%= gettext("Delete") %>
        </.link>
      </:action>
    </.table>
  </div>

  <nav>
    <div class="pagination-controls">
      <%= for page <- 1..@meta.total_pages do %>
        <%= if page == @meta.current_page do %>
          <span class="current-page"><%= page %></span>
          <!-- Current page -->
        <% else %>
          <a href={~p"/admin/users?page=#{page}&search=#{@search}"} class="pagination-link">
            <%= page %>
          </a>
          <!-- Link to other pages -->
        <% end %>
      <% end %>
    </div>
  </nav>
</div>
