<div class="w-full">
  <div class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
    <div class="flex gap-4">
      Pagination
    </div>
    <div class="flex gap-2">
      <.link href={~p"/admin/users/new"} class="button button-small button-primary">
        Add player
      </.link>
      <%!-- <.link href={~p"/admin/users/merge?id=select"} class="button button-small bg-blue-500 hover:bg-blue-600 text-white hover:text-white">Merge Users</.link>
      <.link href={~p"/admin/users/imports"} class="button button-small button-tertiary">Manage imports</.link>
      <.link href={~p"/admin/users/potential_dupes"} class="button button-small button-tertiary">Duplicate Manager</.link> --%>
    </div>
  </div>
</div>
