<.link navigate={~p"/admin/users"}>
  <p><%= gettext("Back") %></p>
</.link>
<h1><%= gettext("New") %></h1>

<.header>
  <%= gettext("Personal details") %>
  <:subtitle><%= gettext("Update your personal information") %></:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/admin/users"} multipart={true}>
  <%!-- <.input field={f[:profile_picture]} type="file" label={gettext("Profile picture")} /> --%>

  <.input field={f[:full_name]} type="text" label={gettext("Full name")} required />
  <.input field={f[:nickname]} type="text" label={gettext("Nickname")} required />
  <.input field={f[:phone_number]} type="tel" label={gettext("Phone number")} required />
  <.input field={f[:email]} type="email" label={gettext("Email")} />
  <.input field={f[:date_of_birth]} type="date" label={gettext("Date of Birth")} required />
  <.input
    field={f[:gender]}
    type="select"
    label={gettext("Gender")}
    options={[gettext("Male"), gettext("Female"), gettext("Other")]}
  />
  <%!-- <.input field={f[:province]} type="text" label={gettext("Province")} required /> --%>

  <:actions>
    <.button phx-disable-with={gettext("Saving...")}><%= gettext("Save information") %></.button>
  </:actions>
</.simple_form>
