<.back navigate={~p"/admin/users"}>Back to users</.back>

<.header>
  User Details
  <:subtitle>View information for this user</:subtitle>
</.header>

<.list>
  <:item title={gettext("Full Name")}><%= @user.full_name %></:item>
  <:item title={gettext("Nickname")}><%= @user.nickname %></:item>
  <:item title={gettext("Phone Number")}><%= @user.phone_number %></:item>
  <:item title={gettext("Email")}><%= @user.email %></:item>
  <:item title={gettext("Date of Birth")}><%= @user.date_of_birth %></:item>
  <:item title={gettext("Gender")}>
    <%= if @user.gender == "male", do: gettext("male") %>
    <%= if @user.gender == "female", do: gettext("female") %>
  </:item>
  <:item title={gettext("Admin?")}>
    <%= if @user.admin, do: gettext("Yes"), else: gettext("No") %>
  </:item>
  <:item title={gettext("Confirmed At")}>
    <%= if @user.confirmed_at,
      do: Calendar.strftime(@user.confirmed_at, "%Y-%m-%d %H:%M:%S"),
      else: gettext("Not confirmed") %>
  </:item>
  <:item title={gettext("Created At")}>
    <%= Calendar.strftime(@user.inserted_at, "%Y-%m-%d %H:%M:%S") %>
  </:item>
  <:item title={gettext("Updated At")}>
    <%= Calendar.strftime(@user.updated_at, "%Y-%m-%d %H:%M:%S") %>
  </:item>
</.list>
