<main>
  <div class="flex">
    <aside class="w-64 border pt-4 flex flex-col min-h-screen">
      <div class="space-y-4 flex-grow">
        <div>
          <img
            src={~p"/images/logos/carbon_court.svg"}
            alt="Carbon Court Logo"
            class="w-auto pl-7"
          />
        </div>
        <div class="pl-7">
          <%= if @current_user do %>
            <li class="text-[0.8125rem] leading-6 text-zinc-900">
              <%= @current_user.full_name || @current_user.email || @current_user.phone_number %>
            </li>
            <%= if @current_user.admin do %>
              <li>
                <.link
                  href="/admin/dashboard"
                  class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
                >
                  Admin
                </.link>
              </li>
            <% end %>
            <li>
              <.link
                href="/log_out"
                method="delete"
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                <%= gettext("Log out") %>
              </.link>
            </li>
          <% else %>
            <li>
              <.link
                href="/sign_in"
                class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
              >
                <%= gettext("Sign in") %>
              </.link>
            </li>
          <% end %>
        </div>
        <div class="hidden md:flex flex-col">
          <div class="pl-7 text-gray-700 text-t-sm uppercase font-bold py-3 my-1">Quản lý</div>
          <.link
            href="#"
            class="border-l-[3px] font-medium hover:bg-primary-100 hover:border-primary-500 hover:text-green-500 pl-7 py-2 text-gray-600"
          >
            Trang chủ
          </.link>
          <.link
            href="#"
            class="border-l-[3px] font-medium hover:bg-primary-100 hover:border-primary-500 hover:text-green-500 pl-7 py-2 text-gray-600"
          >
            Bảng xếp hạng
          </.link>
          <.link
            href="#"
            class="border-l-[3px] font-medium hover:bg-primary-100 hover:border-primary-500 hover:text-green-500 pl-7 py-2 text-gray-600"
          >
            Giải đấu
          </.link>
          <.link
            href="#"
            class="border-l-[3px] font-medium hover:bg-primary-100 hover:border-primary-500 hover:text-green-500 pl-7 py-2 text-gray-600"
          >
            Câu lạc bộ
          </.link>
        </div>

        <div class="hidden md:flex flex-col">
          <div class="pl-7 text-gray-700 text-t-sm uppercase font-bold py-3 my-1">Baseline</div>
          <.link
            href="#"
            class="border-l-[3px] font-medium hover:bg-primary-100 hover:border-primary-500 hover:text-green-500 pl-7 py-2 text-gray-600"
          >
            Tải ứng dụng
          </.link>
          <.link
            href="#"
            class="border-l-[3px] font-medium hover:bg-primary-100 hover:border-primary-500 hover:text-green-500 pl-7 py-2 text-gray-600"
          >
            Liên hệ với Baseline
          </.link>
          <.link
            href="#"
            class="border-l-[3px] font-medium hover:bg-primary-100 hover:border-primary-500 hover:text-green-500 pl-7 py-2 text-gray-600"
          >
            Facebook
          </.link>
          <.link
            href="#"
            class="border-l-[3px] font-medium hover:bg-primary-100 hover:border-primary-500 hover:text-green-500 pl-7 py-2 text-gray-600"
          >
            Zalo
          </.link>
        </div>
      </div>
      <div class="mt-auto p-4 mb-6">
        <img src={~p"/images/download-app.png"} alt="Download App" class="w-auto" />
        <p class="text-gray-700 text-bd-md font-medium">
          Baseline Service Trading Company Limited
        </p>
        <p class="text-gray-400 text-bd-md font-medium">
          216 Xô Viết Nghệ Tĩnh, Phường 7, Thành Phố Đà Lạt
        </p>
      </div>
    </aside>

    <div class="grow p-3 md:py-8 md:pl-8 pe-4 md:pe-0">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</main>
