<main>
  <div class="flex">
    <aside class="w-64 border-r border-gray-200 pt-4 flex flex-col min-h-screen sidebar">
      <div class="space-y-4 flex-grow">
        <div>
          <img
            src={~p"/images/logos/carbon_court.svg"}
            alt="Carbon Court Logo"
            class="w-auto pl-7"
          />
        </div>
        <div class="hidden md:flex flex-col sidebar">
          <div class="pl-7 text-gray-700 text-t-sm uppercase font-bold py-3 my-1">Quản lý</div>
          <.link_sidebar conn={@conn} path={~p"/dashboard"} starts_with="/dashboard">
            <%= gettext("Home") %>
          </.link_sidebar>
          <.link_sidebar conn={@conn} path={~p"/rankings"} starts_with="/rankings">
            <%= gettext("Rankings") %>
          </.link_sidebar>
          <.link_sidebar conn={@conn} path={~p"/tournaments"} starts_with="/tournaments">
            <%= gettext("Tournaments") %>
          </.link_sidebar>
          <.link_sidebar conn={@conn} path={~p"/clubs"} starts_with="/clubs">
            <%= gettext("Clubs") %>
          </.link_sidebar>
        </div>

        <div class="hidden md:flex flex-col">
          <div class="pl-7 text-gray-700 text-t-sm uppercase font-bold py-3 my-1">Baseline</div>
          <.link_sidebar conn={@conn} path={~p"/download"} starts_with="/download">
            Tải ứng dụng
          </.link_sidebar>
          <.link_sidebar conn={@conn} path={~p"/contact"} starts_with="/contact">
            Liên hệ với Baseline
          </.link_sidebar>
          <.link_sidebar
            conn={@conn}
            path="https://www.facebook.com/baselineapp"
            starts_with="https://www.facebook.com/baselineapp"
          >
            Facebook
          </.link_sidebar>
          <.link_sidebar
            conn={@conn}
            path="https://zalo.me/baselineapp"
            starts_with="https://zalo.me/baselineapp"
          >
            Zalo
          </.link_sidebar>
        </div>
      </div>
      <div class="mt-auto p-4 mb-4">
        <img src={~p"/images/download-app.png"} alt="Download App" class="w-auto" />
        <p class="text-gray-700 text-bd-md font-medium">
          Baseline Service Trading Company Limited
        </p>
        <p class="text-gray-400 text-bd-md font-medium">
          216 Xô Viết Nghệ Tĩnh, Phường 7, Thành Phố Đà Lạt
        </p>
      </div>
      <.user_info current_user={@current_user} />
    </aside>

    <div class="grow bg-gray-100">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </div>
</main>
